-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Genere una relación con el apellido y su longitud. Ordene por longitud y 
-- por apellido. Obtenga la siguiente salida.
-- 
--   Hamilton,8
--   Garrett,7
--   Holcomb,7
--   Coffey,6
--   Conway,6
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--

fs -put data.csv;
long_surname = FOREACH u GENERATE surname AS surname, SIZE(surname) AS sizeof;
sorted_l_surname = ORDER long_surname BY sizeof DESC, surname ASC;
limited_data = LIMIT sorted_l_surname 5; 
STORE limited_data INTO 'output' USING PigStorage(',');
fs -get output/ .;
fs -rm data.csv;